In [1]:
import pandas as pd
from sqlalchemy import create_engine

### Store CSV into DataFrame

In [2]:
city_file = "../Resources/city_attributes.csv"
city_data_df = pd.read_csv(city_file)
city_data_df.head()

            City        Country   Latitude   Longitude
0      Vancouver         Canada  49.249660 -123.119339
1       Portland  United States  45.523449 -122.676208
2  San Francisco  United States  37.774929 -122.419418
3        Seattle  United States  47.606209 -122.332069
4    Los Angeles  United States  34.052231 -118.243683

In [33]:
humidity_file = "../Resources/humidity.csv"
humidity_data_df = pd.read_csv(humidity_file)
humidity_data_df=pd.melt(humidity_data_df, id_vars=['datetime'])

humidity_data_df.head()

              datetime   variable  value
0  2012-10-01 12:00:00  Vancouver    NaN
1  2012-10-01 13:00:00  Vancouver   76.0
2  2012-10-01 14:00:00  Vancouver   76.0
3  2012-10-01 15:00:00  Vancouver   76.0
4  2012-10-01 16:00:00  Vancouver   77.0

In [4]:
wind_speed_file = "../Resources/wind_speed.csv"
wind_speed_data_df = pd.read_csv(wind_speed_file)
wind_speed_data_df=pd.melt(wind_speed_data_df, id_vars=['datetime'])
wind_speed_data_df.head()

              datetime   variable  value
0  2012-10-01 12:00:00  Vancouver    NaN
1  2012-10-01 13:00:00  Vancouver    0.0
2  2012-10-01 14:00:00  Vancouver    0.0
3  2012-10-01 15:00:00  Vancouver    0.0
4  2012-10-01 16:00:00  Vancouver    0.0

In [5]:
wind_direction_file = "../Resources/wind_direction.csv"
wind_direction_data_df = pd.read_csv(wind_direction_file)
wind_direction_data_df=pd.melt(wind_direction_data_df, id_vars=['datetime'])
wind_direction_data_df.head()

              datetime   variable  value
0  2012-10-01 12:00:00  Vancouver    NaN
1  2012-10-01 13:00:00  Vancouver    0.0
2  2012-10-01 14:00:00  Vancouver    6.0
3  2012-10-01 15:00:00  Vancouver   20.0
4  2012-10-01 16:00:00  Vancouver   34.0

In [6]:
#Load and Read Files
temp_file = "../Resources/temperature.csv"
temp_data_df = pd.read_csv(temp_file)
temp_data_df=pd.melt(temp_data_df, id_vars=['datetime'])
temp_data_df.head()

              datetime   variable       value
0  2012-10-01 12:00:00  Vancouver         NaN
1  2012-10-01 13:00:00  Vancouver  284.630000
2  2012-10-01 14:00:00  Vancouver  284.629041
3  2012-10-01 15:00:00  Vancouver  284.626998
4  2012-10-01 16:00:00  Vancouver  284.624955

In [7]:
#Load and Read Files
pres_file = "../Resources/pressure.csv"
pres_data_df = pd.read_csv(pres_file)
pres_data_df=pd.melt(pres_data_df, id_vars=['datetime'])

pres_data_df.head()

              datetime   variable  value
0  2012-10-01 12:00:00  Vancouver    NaN
1  2012-10-01 13:00:00  Vancouver    NaN
2  2012-10-01 14:00:00  Vancouver    NaN
3  2012-10-01 15:00:00  Vancouver    NaN
4  2012-10-01 16:00:00  Vancouver    NaN

In [8]:
#Load and Read Files
weather_description_file = "../Resources/weather_description.csv"
weather_description_data_df = pd.read_csv(weather_description_file)
weather_description_data_df=pd.melt(weather_description_data_df, id_vars=['datetime'])
weather_description_data_df.head()

              datetime   variable          value
0  2012-10-01 12:00:00  Vancouver            NaN
1  2012-10-01 13:00:00  Vancouver           mist
2  2012-10-01 14:00:00  Vancouver  broken clouds
3  2012-10-01 15:00:00  Vancouver  broken clouds
4  2012-10-01 16:00:00  Vancouver  broken clouds

In [9]:
 # Create a filtered dataframe from specific columns
city_mapping_cols = ['City', 'Country', 'Latitude','Longitude']
city_transformed= city_data_df[city_mapping_cols].copy()

# Rename the column headers
city_transformed = city_transformed.rename(columns={'City':'city', 'Country':'country', 'Latitude':'latitude','Longitude':'longitude'})

# city_transformed.set_index("city",inplace=True)
city_transformed.head()

            city        country   latitude   longitude
0      Vancouver         Canada  49.249660 -123.119339
1       Portland  United States  45.523449 -122.676208
2  San Francisco  United States  37.774929 -122.419418
3        Seattle  United States  47.606209 -122.332069
4    Los Angeles  United States  34.052231 -118.243683

In [34]:
 # Create a filtered dataframe from specific columns
humidity_mapping_cols = ['datetime', 'variable','value']
humidity_transformed= humidity_data_df[humidity_mapping_cols].copy()
# Rename the column headers
humidity_transformed = humidity_transformed.rename(columns={'datetime':'datetime', 'variable':'city','value':'humidity'})

# humidity_transformed.set_index("humidity",inplace=True)
humidity_transformed.head()

              datetime       city  humidity
0  2012-10-01 12:00:00  Vancouver       NaN
1  2012-10-01 13:00:00  Vancouver      76.0
2  2012-10-01 14:00:00  Vancouver      76.0
3  2012-10-01 15:00:00  Vancouver      76.0
4  2012-10-01 16:00:00  Vancouver      77.0

In [11]:
  # Create a filtered dataframe from specific columns
wind_speed_mapping_cols = ['datetime', 'variable','value']
wind_speed_transformed= wind_speed_data_df[wind_speed_mapping_cols].copy()
# Rename the column headers
wind_speed_transformed = wind_speed_transformed.rename(columns={'datetime':'datetime', 'variable':'city','value':'wind_speed'})

# wind_speed_transformed.set_index("wind_speed",inplace=True)
wind_speed_transformed.head()

              datetime       city  wind_speed
0  2012-10-01 12:00:00  Vancouver         NaN
1  2012-10-01 13:00:00  Vancouver         0.0
2  2012-10-01 14:00:00  Vancouver         0.0
3  2012-10-01 15:00:00  Vancouver         0.0
4  2012-10-01 16:00:00  Vancouver         0.0

In [12]:
  # Create a filtered dataframe from specific columns
wind_direction_mapping_cols = ['datetime', 'variable','value']
wind_direction_transformed= wind_direction_data_df[wind_direction_mapping_cols].copy()
# Rename the column headers
wind_direction_transformed = wind_direction_transformed.rename(columns={'datetime':'datetime', 'variable':'city','value':'wind_direction'})


bins = [0, 90, 180, 270, 360]

# Create the names for the four bins
group_names = ["NE", "SE", "SW", "NW"]

wind_direction_transformed["wind_direction"] = pd.cut(wind_direction_transformed["wind_direction"], bins, labels=group_names)
wind_direction_transformed.head()


# wind_direction_transformed.set_index("wind_direction",inplace=True)
wind_direction_transformed.head()

              datetime       city wind_direction
0  2012-10-01 12:00:00  Vancouver            NaN
1  2012-10-01 13:00:00  Vancouver            NaN
2  2012-10-01 14:00:00  Vancouver             NE
3  2012-10-01 15:00:00  Vancouver             NE
4  2012-10-01 16:00:00  Vancouver             NE

In [13]:
#Map Column Names
temp_df = temp_data_df[['datetime', 'variable','value']]
temp_col_mapping = { 
                  "datetime": "datetime",
                  "variable": "city",
                  "value": "temperature"}
temp_df = temp_df.rename(columns=temp_col_mapping)
temp_df.head()

              datetime       city  temperature
0  2012-10-01 12:00:00  Vancouver          NaN
1  2012-10-01 13:00:00  Vancouver   284.630000
2  2012-10-01 14:00:00  Vancouver   284.629041
3  2012-10-01 15:00:00  Vancouver   284.626998
4  2012-10-01 16:00:00  Vancouver   284.624955

In [14]:
#Convert Kalvin to Fahrenheit
temperature_f = (temp_df["temperature"]-273.15)*9/5 + 32
temp_df["temperature"] = temperature_f
temp_df.head()

              datetime       city  temperature
0  2012-10-01 12:00:00  Vancouver          NaN
1  2012-10-01 13:00:00  Vancouver    52.664000
2  2012-10-01 14:00:00  Vancouver    52.662274
3  2012-10-01 15:00:00  Vancouver    52.658596
4  2012-10-01 16:00:00  Vancouver    52.654918

In [15]:
  # Create a filtered dataframe from specific columns
pressure_mapping_cols = ['datetime', 'variable','value']
pressure_transformed= pres_data_df[pressure_mapping_cols].copy()
# Rename the column headers
pressure_transformed = pressure_transformed.rename(columns={'datetime':'datetime', 'variable':'city','value':'pressure'})

pressure_transformed.head()

              datetime       city  pressure
0  2012-10-01 12:00:00  Vancouver       NaN
1  2012-10-01 13:00:00  Vancouver       NaN
2  2012-10-01 14:00:00  Vancouver       NaN
3  2012-10-01 15:00:00  Vancouver       NaN
4  2012-10-01 16:00:00  Vancouver       NaN

In [16]:
  # Create a filtered dataframe from specific columns
weather_description_mapping_cols = ['datetime', 'variable','value']
weather_description_transformed= weather_description_data_df[weather_description_mapping_cols].copy()
# Rename the column headers
weather_description_transformed = weather_description_transformed.rename(columns={'datetime':'datetime', 'variable':'city','value':'description'})

# wind_direction_transformed.set_index("wind_direction",inplace=True)
weather_description_transformed.head()

              datetime       city    description
0  2012-10-01 12:00:00  Vancouver            NaN
1  2012-10-01 13:00:00  Vancouver           mist
2  2012-10-01 14:00:00  Vancouver  broken clouds
3  2012-10-01 15:00:00  Vancouver  broken clouds
4  2012-10-01 16:00:00  Vancouver  broken clouds

### Connect to local database

In [17]:
rds_connection_string = "postgres:postgres@localhost:5432/weather"
engine = create_engine(f'postgresql://{rds_connection_string}')

### Check for tables

In [18]:
engine.table_names()

['city',
 'humidity',
 'pressure',
 'temperature',
 'description',
 'wind_direction',
 'wind_speed']

### Use pandas to load csv converted DataFrame into database

In [19]:
try:
    city_transformed.to_sql(name='city', con=engine, if_exists='append', index=False)
except :
    print("Duplicate Data")

In [35]:
try:
    humidity_transformed.to_sql(name='humidity', con=engine, if_exists='append', index=False)
except :
    print("Duplicate Data")

In [21]:
try:    
    wind_speed_transformed.to_sql(name='wind_speed', con=engine, if_exists='append', index=False)
except :
    print("Duplicate Data")

In [22]:
try:   
    wind_direction_transformed.to_sql(name='wind_direction', con=engine, if_exists='append', index=False)
except :
    print("Duplicate Data")

In [23]:
try:    
    temp_df.to_sql(name='temperature', con=engine, if_exists='append', index=False)
except :
    print("Duplicate Data")

In [24]:
try:    
    pressure_transformed.to_sql(name='pressure', con=engine, if_exists='append', index=False)
except :
    print("Duplicate Data")

In [25]:
try:    
    weather_description_transformed.to_sql(name='description', con=engine, if_exists='append', index=False)
except :
    print("Duplicate Data")

### Confirm data has been added by querying the customer_name table
* NOTE: can also check using pgAdmin

In [26]:
pd.read_sql_query('select * from city', con=engine).head()

            city        country   latitude   longitude
0      Vancouver         Canada  49.249660 -123.119339
1       Portland  United States  45.523449 -122.676208
2  San Francisco  United States  37.774929 -122.419418
3        Seattle  United States  47.606209 -122.332069
4    Los Angeles  United States  34.052231 -118.243683

In [27]:
pd.read_sql_query('select * from humidity', con=engine).head()

Empty DataFrame
Columns: [datetime, city, humidity]
Index: []

In [28]:
pd.read_sql_query('select * from wind_speed', con=engine).head()

              datetime       city  wind_speed
0  2012-10-01 12:00:00  Vancouver         NaN
1  2012-10-01 13:00:00  Vancouver         0.0
2  2012-10-01 14:00:00  Vancouver         0.0
3  2012-10-01 15:00:00  Vancouver         0.0
4  2012-10-01 16:00:00  Vancouver         0.0

In [29]:
pd.read_sql_query('select * from wind_direction', con=engine).head()

              datetime       city wind_direction
0  2012-10-01 12:00:00  Vancouver           None
1  2012-10-01 13:00:00  Vancouver           None
2  2012-10-01 14:00:00  Vancouver             NE
3  2012-10-01 15:00:00  Vancouver             NE
4  2012-10-01 16:00:00  Vancouver             NE

In [30]:
pd.read_sql_query('select * from temperature', con=engine).head()

              datetime       city  temperature
0  2012-10-01 12:00:00  Vancouver          NaN
1  2012-10-01 13:00:00  Vancouver    52.664000
2  2012-10-01 14:00:00  Vancouver    52.662274
3  2012-10-01 15:00:00  Vancouver    52.658596
4  2012-10-01 16:00:00  Vancouver    52.654918

In [31]:
pd.read_sql_query('select * from pressure', con=engine).head()

              datetime       city  pressure
0  2012-10-01 12:00:00  Vancouver       NaN
1  2012-10-01 13:00:00  Vancouver       NaN
2  2012-10-01 14:00:00  Vancouver       NaN
3  2012-10-01 15:00:00  Vancouver       NaN
4  2012-10-01 16:00:00  Vancouver       NaN

In [32]:
pd.read_sql_query('select * from description', con=engine).head()

              datetime       city    description
0  2012-10-01 12:00:00  Vancouver           None
1  2012-10-01 13:00:00  Vancouver           mist
2  2012-10-01 14:00:00  Vancouver  broken clouds
3  2012-10-01 15:00:00  Vancouver  broken clouds
4  2012-10-01 16:00:00  Vancouver  broken clouds